# channel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thamardaw/dchannel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thamardaw/dchannel/: DChannelApp.kt
app/src/main/java/com/thamardaw/dchannel/app/base/: MviActivity.kt  MviViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/thamardaw/dchannel/app/feature/: MainActivity.kt
app/src/main/java/com/thamardaw/dchannel/app/util/: Common.kt
app/src/main/java/com/thamardaw/dchannel/data/cache/: Preferences.kt
app/src/main/java/com/thamardaw/dchannel/data/datasource/: test.kt
app/src/main/java/com/thamardaw/dchannel/data/exception/: DataException.kt  GlobalEventStream.kt
app/src/main/java/com/thamardaw/dchannel/data/mapper/: Mapper.kt
app/src/main/java/com/thamardaw/dchannel/data/network/: ApiService.kt  ApiUrl.kt  NullToEmptyStringAdapter.kt  RetrofitClient.kt
app/src/main/java/com/thamardaw/dchannel/data/repository/: AuthRepositoryImpl.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/thamardaw/dchannel/data/util/: ErrorHandlings.kt  ResponseHandling.kt
app/src/main/java/com/thamardaw/dchannel/domain/: Domain.kt  Either.kt  Result.kt
app/src/main/java/com/thamardaw/dchannel/domain/model/: Buyer.kt  Product.kt  ProductsWithCategory.kt
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thamardaw/dchannel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
