// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
    }
    dependencies {
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.1.1"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

apply plugin: "org.jlleitschuh.gradle.ktlint"


allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext.versions = [
        'core_ktx'          : '1.1.0',
        'appcompat'         : '1.1.0',
        'rxKotlin'          : '2.1.0',
        'junit'             : '4.12',
        'test_runner'       : '1.2.0',
        'espresso_core'     : '3.2.0',
        'viewmodel'         : '2.1.0',
        'rxAndroid'         : '2.1.1',
        'retrofit'          : '2.6.3',
        'gson'              : '2.8.2',
        'room'              : '2.1.0',
        'loggingInterceptor': '3.10.0',
        'epoxy'             : '3.3.1',
        'glide'             : '4.9.0',
        'retrofitGson'      : '2.5.0',
        'lifecycle_version' : '2.1.0',
        'timber'            : '4.7.1',
        'lifecycle'         : '2.2.0',
        'swipeRefreshLayout' : '1.0.0-beta01'
]

task clean(type: Delete) {
    delete rootProject.buildDir
}
